<!DOCTYPE html>
<html lang="en" class="csstransitions">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dazeign - UX Portfolio</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo-fonts.css">
  <!-- <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css"> -->
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/animatedModal/animate.css">
  <!-- Vendor stylesheets  -->
  <!-- <link rel="stylesheet" href="css/settings.css"> -->
  <!-- <link rel="stylesheet" href="./plugins/theme-mode-switcher/switcher-panel.css"> -->
  <link rel="stylesheet" href="css/main.css">
  
  <!-- Custom stylesheet -->
  <!-- <link rel="stylesheet" href="css/custom.css"> -->
</head>

<body data-theme-mode-panel-active data-theme="dark" style="background-color: #05000A;">
  <div class="cursor"></div>
  <main>
    <div class="site-wrapper background overflow-hidden position-relative">
      <!-- Header Area -->
      <header class="site-header site-header-menu--right">
        <div class="container-fluid pr-lg--30 pl-lg--30">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="index.html">
                <img src="./image/dazeign-logo.svg" width="100px" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="mobile-menu">
              <div class="navbar-nav mr--10">
                <ul class="navbar-nav main-menu">
                   
                   <li class="nav-item dropdown">
                    <a class="nav-link gr-text-color font-weight-bold modal-trigger gr-text-11 portolio-modal-trigger" href="#portfolio-modal">about me.</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link gr-text-color font-weight-bold modal-trigger gr-text-11" href="#portfolio-section">projects.</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link gr-text-color font-weight-bold gr-text-11" href="showcase.html">showcase.</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link gr-text-color font-weight-bold modal-trigger gr-text-11" href="mailto:dazeign@gmail.com">contact.</a>
                  </li>
                  
                </ul>
              </div>
              <button class="d-block d-lg-none offcanvas-btn-close" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="true" aria-label="Toggle navigation">
                <i class="gr-cross-icon"></i>
              </button>
            </div>
            <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger hamburger--squeeze js-hamburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </button>
          </nav>
        </div>
      </header>
      <div class="hero-section ">
        <div class="hero-pattern absolute-top gr-abs-top w-100 z-index-n1">
          <!-- <img src="./image/webp/hero-pattern.webp" alt=""> -->
          <!-- <img src="./image/webp/hero-pattern-me.png" alt=""> -->
          <!-- <img src="./image/webp/hero-pattern.svg" alt=""> -->
        </div>
        <div class="container">
          <div class="row justify-content-start gr-pt-lg-15 gr-pt-10">
            <div class="col-sm-12 col-lg-12 gr-pt-7">
              <div class="hero-content text-left">
                <img src="./image/jpg/dazeign-with-glasses.png" width="120px" height="120px" class="rounded-pill"/>  
              </div>
            </div>
          </div>
          <div class="row justify-content-start gr-pb-lg-15 gr-pb-7 gr-pt-5">
            <div class="col-sm-12 col-lg-9 gr-pt-5">
              <span class="gr-text-12 font-weight-bold text-uppercase gr-pb-8 d-inline-block">Hi there, I'm Daze <span style="font-size: 24px;">👋🏾</span></span>
              <h2 class="gr-text-1 font-weight-bold">I create better digital experiences through design<span style="color: #662D91;">.</span></h2>
                
            </div>
            
            <div class="col-sm-12 col-lg-3">
              <div class="gr-pl-lg-5 gr-pl-0 gr-pt-lg-15 gr-pt-5">
                <a href="https://calendly.com/dazeign" style="z-index: -1000;" class="btn btn-secondary with-icon rounded-pill pageload-link btn-hover-translate btn-hover-shadow-down goto btn-shadow"><i class="icon icon-chat-round-2 gr-text-8 gr-pr-5 font-weight-bolder --linear"></i> Let's Talk Now</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container">
          <div class="row justify-content-start gr-pt-lg-15 gr-pt-10">
            <div class="col-sm-12 col-lg-12 gr-pt-7">
              <span class="gr-text-7 gr-pt-5 gr-pb-7 d-inline-block">I am a <span class="font-weight-bold">Product designer</span>, <span class="font-weight-bold">UX researcher</span> and <span class="font-weight-bold">UI developer</span> that is fascinated by humans' thoughts, needs and psychology.
              I am extremely passionate about solving problems through design and software with about 3years of experience in the field. </span>
              </div>
              </div>
              </div>
      </div>
      <div class="portfolio-section gr-pt-lg-15 gr-pt-7" id="portfolio-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
        <h2 class="gr-text-3 font-weight-bold gr-pt-10 gr-pb-10">Featured Projects</h2>
              <div class="iso-grid-wrap row">
                <div class="col-sm-6 gr-pb-7 gr-pb-lg-13 isotope-item all mobile">
                  <div class="portfolio-card portfolio-card-hover">
                    <a href="./king-cards.html" class="card-image d-block">
                      <img src="./image/jpg/kingcard-portrait.png" alt="" class="w-100">
                    </a>
                    <div class="text-center gr-pt-8">
                      <span class="gr-text-13 font-weight-bold gr-text-color-opacity text-uppercase gr-pb-1 d-block">King Cards</span>
                      <h3 class="gr-text-5 font-weight-bold"><a href="king-cards.html" class="gr-heading-color">Pay Bills, Bitcoin & Sell Giftcards</a></h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 gr-pb-7 gr-pb-lg-13 isotope-item all mobile">
                  <div class="portfolio-card portfolio-card-hover">
                    <a href="./king-cards.html" class="card-image d-block">
                      <img src="./image/jpg/rodi-portrait.png" alt="" class="w-100">
                    </a>
                    <div class="text-center gr-pt-8">
                      <span class="gr-text-13 font-weight-bold gr-text-color-opacity text-uppercase gr-pb-1 d-block">Rodi Cash</span>
                      <h3 class="gr-text-5 font-weight-bold"><a href="rodi-cash.html" class="gr-heading-color">Withdraw, Send & Recieve Cash</a></h3>
                    </div>
                  </div>
                </div>
                
                <!-- <div class="col-sm-6 gr-pb-7 gr-pb-lg-13 isotope-item all mobile design">
                  <div class="portfolio-card portfolio-card-hover">
                    <a href="./portfolio-details.html" class="card-image d-block">
                      <img src="./image/jpg/dev/regular/portfolio-2.jpg" alt="" class="w-100">
                    </a>
                    <div class="text-center gr-pt-8">
                      <span class="gr-text-13 font-weight-bold gr-text-color-opacity text-uppercase gr-pb-1 d-block">Design</span>
                      <h3 class="gr-text-5 font-weight-bold"><a href="portfolio-details.html" class="gr-heading-color">Cactus Design</a></h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 gr-pb-7 gr-pb-lg-13 isotope-item all development">
                  <div class="portfolio-card portfolio-card-hover">
                    <a href="./portfolio-details.html" class="card-image d-block">
                      <img src="./image/jpg/dev/regular/portfolio-3.jpg" alt="" class="w-100">
                    </a>
                    <div class="text-center gr-pt-8">
                      <span class="gr-text-13 font-weight-bold gr-text-color-opacity text-uppercase gr-pb-1 d-block">Development</span>
                      <h3 class="gr-text-5 font-weight-bold"><a href="portfolio-details.html" class="gr-heading-color">Shopper</a></h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 gr-pb-7 gr-pb-lg-13 isotope-item all design mobile">
                  <div class="portfolio-card portfolio-card-hover">
                    <a href="./portfolio-details.html" class="card-image d-block">
                      <img src="./image/jpg/dev/regular/portfolio-4.jpg" alt="" class="w-100">
                    </a>
                    <div class="text-center gr-pt-8">
                      <span class="gr-text-13 font-weight-bold gr-text-color-opacity text-uppercase gr-pb-1 d-block">Mobile</span>
                      <h3 class="gr-text-5 font-weight-bold"><a href="portfolio-details.html" class="gr-heading-color">Replace</a></h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 gr-pb-7 gr-pb-lg-13 isotope-item all design development">
                  <div class="portfolio-card portfolio-card-hover">
                    <a href="./portfolio-details.html" class="card-image d-block">
                      <img src="./image/jpg/dev/regular/portfolio-5.jpg" alt="" class="w-100">
                    </a>
                    <div class="text-center gr-pt-8">
                      <span class="gr-text-13 font-weight-bold gr-text-color-opacity text-uppercase gr-pb-1 d-block">Design</span>
                      <h3 class="gr-text-5 font-weight-bold"><a href="portfolio-details.html" class="gr-heading-color">Tree App</a></h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 gr-pb-7 gr-pb-lg-13 isotope-item all design">
                  <div class="portfolio-card portfolio-card-hover">
                    <a href="./portfolio-details.html" class="card-image d-block">
                      <img src="./image/jpg/dev/regular/portfolio-6.jpg" alt="" class="w-100">
                    </a>
                    <div class="text-center gr-pt-8">
                      <span class="gr-text-13 font-weight-bold gr-text-color-opacity text-uppercase gr-pb-1 d-block">Research</span>
                      <h3 class="gr-text-5 font-weight-bold"><a href="portfolio-details.html" class="gr-heading-color">Structure</a></h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 gr-pb-7 gr-pb-lg-13 isotope-item design development">
                  <div class="portfolio-card portfolio-card-hover">
                    <a href="./portfolio-details.html" class="card-image d-block">
                      <img src="./image/jpg/dev/regular/portfolio-7.jpg" alt="" class="w-100">
                    </a>
                    <div class="text-center gr-pt-8">
                      <span class="gr-text-13 font-weight-bold gr-text-color-opacity text-uppercase gr-pb-1 d-block">Development</span>
                      <h3 class="gr-text-5 font-weight-bold"><a href="portfolio-details.html" class="gr-heading-color">Green Shots</a></h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 gr-pb-7 gr-pb-lg-13 isotope-item design">
                  <div class="portfolio-card portfolio-card-hover">
                    <a href="./portfolio-details.html" class="card-image d-block">
                      <img src="./image/jpg/dev/regular/portfolio-8.jpg" alt="" class="w-100">
                    </a>
                    <div class="text-center gr-pt-8">
                      <span class="gr-text-13 font-weight-bold gr-text-color-opacity text-uppercase gr-pb-1 d-block">Design</span>
                      <h3 class="gr-text-5 font-weight-bold"><a href="portfolio-details.html" class="gr-heading-color">Ice Cream</a></h3>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="col-12 text-center">
              <a href="https://www.dropbox.com/s/4iladdnsm354o7s/frankpeter-resume.pdf?dl=0" target="_blank" class="btn btn-outline rounded-pill gr-text-12 gr-btn-border">View Resume</a>
            </div>
          </div>
        </div>
      </div>
      <!-- About Me -->
      <div class="portfolio-about-block gr-bg-purple dark-bg-text site-modal" id="portfolio-modal" data-animation-in="animate__backInUp" data-animation-out="animate__zoomOutDown">
        <div class="site-header">
          <div class="container-fluid gr-pl-lg-10 gr-pr-lg-10">
            <nav class="navbar pl-0 pr-0 gr-pt-7 gr-pb-5 ">
              <a class="navbar-brand" href="index.html">
                <img src="./image/dazeign-logo-white.svg" width="100px" alt="">
              </a>
              <div class="cross-btn">
                <a href="#" class="close-portfolio-modal folio-modal-close gr-text-color gr-text-6 link-hover-reset"><i class="icon icon-bold-remove"></i></a>
              </div>
            </nav>
          </div>
        </div>
        <div class="container gr-pt-lg-17 gr-pt-10 gr-pb-17">
          <div class="row">
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-7 col-xs-8 gr-pb-8 gr-pb-lg-0 gr-bg-purple">
              <div class="portfolio-about-image">
                <img src="./image/jpg/dazeign-without-glasses.JPG" alt="" class="w-100 image-box-shadow">
              </div>
            </div>
            <div class="col-lg-6 col-xl-7 offset-xl-1 col-md-7">
              <div class="portfolio-about-text">
                <h2 class="gr-text-3 font-weight-bold gr-pb-8">
                  Who is Dazeign?
                </h2>
                <p class="gr-heading-color gr-pb-5">So my name is Daze, if you hadn't already figured. And "Daze" + "Design" is simply my way of added what I love doing to my name. So... "Dazeign"😜
                <p class="gr-heading-color gr-pb-5">I am a freelance Product Designer that specializes in using human-centred designs to create digital products and services that are intuitive, interactive, accessible and visually delightful.
                  I have several years of experience working on different sectors like fintech, health, ecommerce and much more. I am also good with people & very easy to work with.</p>
                <p class="gr-heading-color gr-pb-5">Currently, I am enthusiastic about bringing UX solutions to Web3 products, trying to make DAOs, Defi-products and Blockchain solutions as accessible as possible.</p>
                <p class="gr-heading-color gr-pb-10">When I'm not behind my screens designing, you can catch me playing basketball or travelling.😌 </p>
                <div class="contact-block gr-pb-10">
                  <span class="gr-text-8 d-block gr-text-color">Email me at</span>
                  <a href="mailto:dazeign@gmail.com" class="gr-text-8 font-weight-bold gr-text-color link-hover-light">dazeign@gmail.com</a>
                </div>
<!--                 
                <h4 class="d-block gr-text-8 gr-heading-color">Frankpe</h4>
                <p class="d-block gr-text-8 gr-heading-color">Founder of Folio Digital</p> -->
                
                <span class="gr-text-8 d-block gr-text-color">Follow me at</span>
                <div class="social-links">
                  <a href="https://dribbble.com/dazeign" class="gr-color-gray-3 gr-text-12 font-weight-bold gr-mr-8 letter-spacings-1 link-hover-rotate link-hover-light text-uppercase">Dribbble</a>
                  <a href="https://www.linkedin.com/in/frankpeter-ani" class="gr-color-gray-3 gr-text-12 font-weight-bold gr-mr-8 letter-spacings-1 link-hover-rotate link-hover-light text-uppercase">LinkedIn</a>
                  <a href="https://twitter.com/dazeign" class="gr-color-gray-3 gr-text-12 font-weight-bold gr-mr-8 letter-spacings-1 link-hover-rotate link-hover-light text-uppercase">Twitter</a>
                  <a href="https://dazeign.medium.com" class="gr-color-gray-3 gr-text-12 font-weight-bold gr-mr-8 letter-spacings-1 link-hover-rotate link-hover-light text-uppercase">Medium</a>
                  <a href="https://instagram.com/dazeign" class="gr-color-gray-3 gr-text-12 font-weight-bold letter-spacings-1 link-hover-rotate link-hover-light text-uppercase">Instagram</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="gr-bg-folio-pattern">
        <div class="gr-pt-lg-17 gr-pb-lg-13 gr-pt-9 gr-pb-9 ">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-10 col-lg-11 text-center">
                <span class="bullet-text bullet-color-green gr-text-12 font-weight-bold text-uppercase gr-pb-8 d-inline-block">Let's work together</span>
                <h2 class="gr-text-3 font-weight-bold gr-px-xl-7">I am currently open to full-time, contract or part-time opportunities in Product Design or User Experience Design.</h2>
                <ul class="llinks-inline d-flex flex-wrap justify-content-center gr-pt-md-11 gr-pt-10 pl-0">
                  <li class="text-uppercase border-right-sm font-weight-bold gr-text-12 letter-spacing-1_63">
                    <a href="https://dribbble.com/dazeign" class="gr-px-7  d-inline-block btn-hover-translate">
                      <span>dribbble</span>
                    </a>
                  </li>
                  <li class="text-uppercase border-right-sm font-weight-bold gr-text-12 letter-spacing-1_63">
                    <a href="https://www.linkedin.com/in/frankpeter-ani" class="gr-px-7 d-inline-block btn-hover-translate sociall">
                      <span>linkedin</span>
                    </a>
                  </li>
                  <li class="text-uppercase border-right-sm font-weight-bold gr-text-12 letter-spacing-1_63">
                    <a href="https://twitter.com/dazeign" class="gr-px-7  d-inline-block btn-hover-translate sociall">
                      <span>twitter</span>
                    </a>
                  </li>
                  <li class="text-uppercase border-right-sm font-weight-bold gr-text-12 letter-spacing-1_63">
                    <a href="https://dazeign.medium.com" class="gr-px-7  d-inline-block btn-hover-translate sociall">
                      <span>medium</span>
                    </a>
                  </li>
                  <li class="text-uppercase font-weight-bold gr-text-12 letter-spacing-1_63">
                    <a href="https://instagram.com/dazeign" class="gr-px-7  d-inline-block btn-hover-translate sociall">
                      <span>instagram</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <footer class="gr-py-md-11 gr-pt-0 gr-pb-11">
          <div class="container">
            <div class="text-center">
              <p class="heading-small text-uppercase">Dazeign © 2021 All RIght reserved</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </main>
  <!-- Vendor Scripts -->
  <script>
    const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', e => {
    cursor.setAttribute("style", "top: "+(e.pageY - 30)+"px; left: "+(e.pageX - 30)+"px;")
})

document.addEventListener('click', () => {
    cursor.classList.add("expand");

    setTimeout(() => {
        cursor.classList.remove("expand");
    }, 500)
})
  </script>
  <script src="js/vendor.min.js"></script>
  <script src="./plugins/animatedModal/animatedmodal.min.js"></script>
  <script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
  <!-- Activation Script -->
  <script src="js/preloader.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>