<!DOCTYPE html>
<html lang="en" class="csstransitions">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dazeign - UX Portfolio</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo-fonts.css">
  <!-- <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css"> -->
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/animatedModal/animate.css">
  <!-- Vendor stylesheets  -->
  <!-- <link rel="stylesheet" href="css/settings.css"> -->
  <!-- <link rel="stylesheet" href="./plugins/theme-mode-switcher/switcher-panel.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
  <!-- <link rel="stylesheet" href="css/custom.css"> -->
</head>

<body data-theme-mode-panel-active data-theme="dark" style="background-color: #05000A;">
  <div class="cursor"></div>
  <main>
    <div class="site-wrapper overflow-hidden position-relative">
      <!-- Header Area -->
      <header class="site-header site-header-menu--right">
        <div class="container-fluid pr-lg--30 pl-lg--30">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="index.html">
                <img src="./image/dazeign-logo.svg" width="100px" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="mobile-menu">
              <div class="navbar-nav mr--10">
                <ul class="navbar-nav main-menu">
                 
                   <li class="nav-item dropdown">
                    <a class="nav-link gr-text-color font-weight-bold modal-trigger gr-text-11 portolio-modal-trigger" href="#portfolio-modal">about me.</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link gr-text-color font-weight-bold modal-trigger gr-text-11" href="index.html#portfolio-section">projects.</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link gr-text-color font-weight-bold gr-text-11" href="showcase.html">showcase.</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link gr-text-color font-weight-bold modal-trigger gr-text-11" href="mailto:dazeign@gmail.com">contact.</a>
                  </li>
                  
                </ul>
              </div>
              <button class="d-block d-lg-none offcanvas-btn-close" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="true" aria-label="Toggle navigation">
                <i class="gr-cross-icon"></i>
              </button>
            </div>
            <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger hamburger--squeeze js-hamburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </button>
          </nav>
        </div>
      </header>
      <div class="banner-block">
        <div class="container-fluid gr-pl-lg-10 gr-pr-lg-10">
          <div class="protfolio-image">
            <img src="./image/jpg/kingcards-header.jpeg" alt="" class="w-100">
          </div>
        </div>
      </div>
      <div class="portfolio-details-block gr-pt-10 gr-pt-md-17 gr-pb-lg-10 gr-pb-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <div class="texts gr-pr-xl-13">
                <span class="text-uppercase gr-text-12 font-weight-bold gr-pb-6 gr-heading-color-opacity">UX / RESEARCH / ANDROID / IOS / FINTECH</span>
                <h2 class="gr-text-3 font-weight-bold gr-pb-6">King Cards Bitcoin & Giftcards App — The UX Case Study.</h2>
                <p class="gr-text-9 gr-text-color-opacity">I was responsible carrying out research and designing the interface for a fintech app used for paying local bills, buying bitcoin and selling giftcards. I was working directly with a team of stakeholders, developers and engineers all through the way till production and launch. Currently, I am designing a new UI for the app.</p>
              </div>
              <div class="row gr-pt-12">
                <div class="col-sm-6 col-md-5 col-xl-4 d-flex justify-content-lg-start gr-pb-7">
                  <div>
                    <span class="d-block gr-text-12 font-weight-bold text-uppercase gr-pb-3 gr-heading-color-opacity" >Timeline</span>
                    
                    <h2 class="gr-text-6 font-weight-bold gr-pb-6">2 weeks</h2>
                  </div>
                </div>
                <div class="col-sm-6 col-md-5 col-xl-4 d-flex justify-content-lg-start gr-pb-7">
                  <div>
                    <span class="d-block gr-text-12 font-weight-bold text-uppercase gr-pb-3 gr-heading-color-opacity">Role</span>
                    <h2 class="gr-text-6 font-weight-bold gr-pb-6">UI Designer & UX Researcher</h2>
                  </div>
                </div>
                <div class="col-sm-6 col-md-2 col-xl-4 d-flex justify-content-lg-start gr-pb-7">
                  <div>
                    <span class="d-block gr-text-12 font-weight-bold text-uppercase gr-pb-3 gr-heading-color-opacity">Live App</span>
                    <div class="d-flex ml-n3">
                      <div class="col-6 gr-pb-7">
                        <a href="https://play.google.com/store/apps/details?id=com.kingcards.kingcards" class="btn-hover-translate btn-hover-shadow-down">
                        <img src="./image/jpg/play-store-download.svg" alt="">
                        </a>
                      </div>
                      <div class="col-6 gr-pb-7" >
                        <a href="https://apps.apple.com/ng/app/kingcards-sell-gift-cards/id1570500302" class="btn-hover-translate btn-hover-shadow-down">
                        <img src="./image/jpg/app-store-download.svg" alt="">
                        </a>
                      </div>
                      </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 gr-bg-blackish-blue" style="height: 2px;">
              
            </div>
          </div>
        </div>
      </div>  

      <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <h3 class="h3">Product Vision</h3>
              <p class="gr-text-9 gr-text-color-opacity">An app that allows people to sell bitcoin and gift cards at the ease of their local currency. Including purchasing airtime and paying for other local bills.</p>
            </div>
          </div>
        </div>
      </div>      
      <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <h3 class="h3">The Problem</h3>
              <p class="gr-text-9 gr-text-color-opacity">There are over a thousand downloadable mobile apps that trade bitcoin and gift cards but one thing most of them don’t have is the ability to trade on local currencies.</p>
            </div>
          </div>
        </div>
      </div>      
      <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <h3 class="h3">Objectives</h3>
              <p class="gr-text-9 gr-text-color-opacity">I gave myself objectives to accomplish at the end of designing this app. Some of them were:
              </p>
              <span class="d-inline gr-text-8 font-weight-bold">1.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">Providing a very seamless design interface for users to be able to easily understand the app on the first time so that adding a new local currency wallet would not affect the users’ comprehension of how the app works.</span><br>
            
              <span class="d-inline gr-text-8 font-weight-bold">2.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">Making sure I add only important information so that the users understand with only a few words.</span><br>
            
              <span class="d-inline gr-text-8 font-weight-bold">3.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">The ability for users to search for gift cards and post pictures of their available gift cards for sell.</span><br>
            
              <span class="d-inline gr-text-8 font-weight-bold">4.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">The ability for users to pay for most of their online local bills within a few minutes.</span><br>
            
              <span class="d-inline gr-text-8 font-weight-bold">5.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">Linked wallets to banks in their local community.</span><br>
            
            </div>
          </div>
        </div>
      </div>      

      <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <h3 class="h3">Design Process I used</h3>
              <p class="gr-text-9 gr-text-color-opacity">I personally decided to use the design process that I learnt from the <a href="https://designthinking.ideo.com/">IDEO’S human-centred design process</a> to make sure I follow the correct guidelines:</p>

              <span class="d-inline gr-text-8 font-weight-bold">1.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">Observation.</span><br>
            
              <span class="d-inline gr-text-8 font-weight-bold">2.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">Ideation.</span><br>
            
              <span class="d-inline gr-text-8 font-weight-bold">3.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">Rapid Prototyping.</span><br>
            
              <span class="d-inline gr-text-8 font-weight-bold">4.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">User feedback.</span><br>
            
              <span class="d-inline gr-text-8 font-weight-bold">5.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">Iteration.</span><br>
            
              <span class="d-inline gr-text-8 font-weight-bold">6.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">Implementation.</span><br>
            
            </div>
          </div>
        </div>
      </div>   
      <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <h3 class="h3">Target Audience</h3>
              <span class="d-inline gr-text-8 font-weight-bold">1.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">Ages 16 - 60 years old.</span><br>
            
              <span class="d-inline gr-text-8 font-weight-bold">2.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">People that have crypto assets or trade online.</span><br>

              <span class="d-inline gr-text-8 font-weight-bold">3.</span>
              <span class="d-inline gr-text-9 gr-text-color-opacity">People that have pay local bills online.</span><br>
            
            </div>
          </div>
        </div>
      </div>   
      <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 gr-bg-blackish-blue" style="height: 2px;">
              
            </div>
          </div>
        </div>
      </div>   

      <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <h3 class="h3">My Observation</h3>
              <p class="gr-text-9 gr-text-color-opacity">Most of my observations came from the research I took, having Q/A sessions
                and interviews with people that I knew trade online and are aware of the digital and crypto world. People I know,
                that trade online would love a way to actually detect the price worth of the sales they make almost immediately
                in a value that they understand the best. Clawing and finding ways to calculate the worth of the currency of the apps
                that trade with dollars and pounds was rigorous as they would always turn back to their calculator.</p>

                <p class="gr-text-9 gr-text-color-opacity">Moreover, some people want to invest using their Naira stock exchange other than always switching to dollars/pounds.</p>
            </div>
          </div>
        </div>
      </div>  
      
      <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <h3 class="h3">Ideas I came up with</h3>
              <p class="gr-text-9 gr-text-color-opacity">Following all the research, I came up with a few ideas.
              </p>
              <span class="d-inline gr-text-8 font-weight-bold">1.</span>
                      <span class="d-inline gr-text-9 gr-text-color-opacity">Having both a dollar wallet and a local currency wallet (Naira) in the app. These two wallets are independent of each other.</span><br>
                    
                      <span class="d-inline gr-text-8 font-weight-bold">2.</span>
                      <span class="d-inline gr-text-9 gr-text-color-opacity">Ability to create a dollar virtual card for online payments and being able to customise the card freely.</span><br>
                    
                      <span class="d-inline gr-text-8 font-weight-bold">3.</span>
                      <span class="d-inline gr-text-9 gr-text-color-opacity">Some other ideas came up through the user flow, that brings us to the userflow.</span><br>
                  
            </div>
          </div>
        </div>
      </div>  

      <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <h3 class="h3">The Userflow</h3>
              <p class="gr-text-9 gr-text-color-opacity">I created a user flow to show the flow for a user who wants to actively use the app to see all the connections throughout the app.
                </p>
              </div>
          </div>
        </div>

        <div class="portfolio-images">
          <div class="container">
            <div class="row gr-pb-md-16 gr-pb-10">
              <!-- <div class="col-lg-12 gr-pb-md-9"> -->
                <div class="col-lg-12 gr-pb-md-9">
                  <figure>
                    <img src="./image/jpg/useflow-king-cards.png" alt="" class="w-100">
                  </figure>
                </div>
              <!-- </div> -->
            </div>
          </div>
        </div>

        <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 gr-bg-blackish-blue" style="height: 2px;">
                
              </div>
            </div>
          </div>
        </div>  

        <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12">
                <h3 class="h3">Low Fidelity Wireframes</h3>
                <p class="gr-text-9 gr-text-color-opacity">After drafting out the user flow, I began my
                  process of sketching how I would want the design screens to turn out. I did this
                  before drafting out the design systems and style guide that the project would use. Below are
                  some images of the sketches after a series of inspiration from numerous sources.</p>
              </div>
            </div>
          </div>
        </div> 

        <div class="portfolio-images">
          <div class="container">
            <div class="row">
              <!-- <div class="col-lg-12 gr-pb-md-9"> -->
                <div class="col-lg-12 gr-pb-md-9">
                  <figure>
                    <img src="./image/jpg/sketch-paper-king-cards.jpeg" alt="" class="w-100">
                  </figure>
                </div>
              <!-- </div> -->
            </div>
            
          </div>
        </div>

        <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12">
                <p class="gr-text-9 gr-text-color-opacity">In this project, I did not create any medium-fidelity wireframes
                  during the course of this project. Most of my wireframes were lo-fi as I made sure
                  I created efficient ones to help me.</p>
              </div>
            </div>
          </div>
        </div> 

        <div class="portfolio-details-features gr-pb-md-12 gr-pb-10">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <h3 class="h3">The Style Guide</h3>
              </div>
              <div class="col-lg-6 gr-mb-10 gr-mt-2">
                <figure>
                  <img src="./image/jpg/king-cards-style-guide.png" alt="" class="w-100">
                </figure>
                </div>
              <div class="col-lg-6 gr-mb-10">
                <p class="gr-text-9 gr-text-color-opacity">Next stop, I designed a style guide to aid the developer of the app
                  to properly understand all the dimensions I used throughout the app. I consisted of the typography, the colours,
                  my styles, the button styles and the icon pack incase the developer wanted to download the dependencies from the
                  icon pack itself other than exporting the icons on the design.</p>

                <p class="gr-text-9 gr-text-color-opacity">Again, I tried my possible best to keep everything as simple and seamless as it could be. I even used very minimally colours.</p>
              </div>
              
            </div>
          </div>
        </div>

        <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12">
                <h3 class="h3">Key Features of the App</h3>
                <span class="d-inline gr-text-8 font-weight-bold">1.</span>
                      <span class="d-inline gr-text-9 gr-text-color-opacity">Up to 5 Bitcoin wallet addresses.</span><br>
                    
                      <span class="d-inline gr-text-8 font-weight-bold">2.</span>
                      <span class="d-inline gr-text-9 gr-text-color-opacity">A Naira Wallet.</span><br>
                    
                      <span class="d-inline gr-text-8 font-weight-bold">3.</span>
                      <span class="d-inline gr-text-9 gr-text-color-opacity">A Dollar Wallet.</span><br>
                      
                      <span class="d-inline gr-text-8 font-weight-bold">4.</span>
                      <span class="d-inline gr-text-9 gr-text-color-opacity">Sell feature: To sell Bitcoin & to sell Gift cards.</span><br>
                      
                      <span class="d-inline gr-text-8 font-weight-bold">5.</span>
                      <span class="d-inline gr-text-9 gr-text-color-opacity">Pay feature: To pay local bills & Airtime bills.</span><br>
                      
                      <span class="d-inline gr-text-8 font-weight-bold">6.</span>
                      <span class="d-inline gr-text-9 gr-text-color-opacity">Virtual Dollar Card.</span><br>
                      
                    </div>
            </div>
          </div>
        </div>  

        <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 gr-bg-blackish-blue" style="height: 2px;">
                
              </div>
            </div>
          </div>
        </div>  

        <div class="portfolio-details-features gr-pb-md-12 gr-pb-10">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <h3 class="h3">Onboarding Screens</h3>
              </div>
              
              <div class="col-lg-6 gr-mb-10">
                <p class="gr-text-9 gr-text-color-opacity">The signup pages were designed with the idea of having only the necessary details needed.
                  I was mindful of a very swift and easy looking pages for users to sign up. Once a user opens the app for the first time, they would
                  get to see a splash screen with the logo, thereafter, a login screen and subsequent signup section. For a new user, the sign-up form
                  should be simple and user-centric. Only important information’s would be available there. After the user had signed up, the next screen
                  would be prompt asking the user to input their bank details for payouts. Thereafter the dashboard will be the next screen. For an existing
                  user that has logged out or re-opening the app, there would be a welcome screen, similar to the login screen, but it would just have a field
                  for the user to input their password.</p>
                  <p class="gr-text-9 gr-text-color-opacity">The idea behind the welcome screen was for users not to have to go through the troubles of inputting
                    their email address and other details each time they try to log into the app. However, they would just provide their password if they were the most recent persons to use the app previously.</p>

                </div>
              
              <div class="col-lg-6 gr-mb-10 gr-mt-2">
                <figure>
                  <img src="./image/jpg/onboarding-king-cards.png" alt="" class="w-100">
                </figure>
                </div>

            </div>
          </div>
        </div>
        <div class="portfolio-details-features gr-pb-md-12 gr-pb-10">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <h3 class="h3">Home Screens</h3>
              </div>
 
              <div class="col-lg-6 gr-mb-10 gr-mt-2">
                <figure>
                  <img src="./image/jpg/home-king-cards.png" alt="" class="w-100">
                </figure>
                </div>
              
              <div class="col-lg-6 gr-mb-10">
                <p class="gr-text-9 gr-text-color-opacity">My thought process through the homepage or dashboard was going to be concise, I had to. I made several AB
                  testing practices on this particular page and shared with fellow designers to act as users for me. The first problem I had on this app was that since
                  we had three wallets on the app (the bitcoin, dollar & local currency) I had to think of the most important wallet to display on the homepage due to
                  importance of hierarchy. After solving that with the design, the next stop was the payment buttons. What I did was to think through what the app features
                  of payment were… (selling bitcoin, selling gift cards, paying for the airtime, paying for tv bills, paying for electricity bills etc.) everything was all
                  cloudy in my head till I devised a means to arrange these payment features into TWO broad groups: Sell & Pay!</p>
                  <p class="gr-text-9 gr-text-color-opacity">Finally, I designed sections for most recent transactions and a ‘sell all’ button to view the entire transactions
                    history throughout the users' lifetime on the app. I also designed carousel sections for the promos and offers that the app would present to their users from time to time.</p>
                </div>
            </div>
          </div>
        </div>
        <div class="portfolio-details-features gr-pb-md-12 gr-pb-10">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <h3 class="h3">Empty States</h3>
              </div>
              <div class="col-lg-6 gr-mb-10">
                <p class="gr-text-9 gr-text-color-opacity">I designed pages for empty spaces or states where needed in the app. Before a user can access the list of their available Virtual cards or
                  their gift cards, the empty states is a form that replaces the white space that the card would contain when created. The final empty space I designed was for the app when there was
                  a connection problem somehow. I designed a dummy ‘create card’ button that would still be in the filled area when there are more cards available. Same goes for gift cards but, gift
                  cards need to be searched for in order to sell them. Other than the empty states, the cards menu would show a list view of all your available cards.
              </p>                  
              </div>
              
              <div class="col-lg-6 gr-mb-10 gr-mt-2">
                <figure>
                  <img src="./image/jpg/empty-king-cards.png" alt="" class="w-100">
                </figure>
                </div>
             
            </div>
          </div>
        </div>
        <div class="portfolio-details-features gr-pb-md-12 gr-pb-10">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <h3 class="h3">Virtual Dollar Card</h3>
              </div>
 
              <div class="col-lg-6 gr-mb-10 gr-mt-2">
                <figure>
                  <img src="./image/jpg/virtual-king-cards.jpeg" alt="" class="w-100">
                </figure>
                </div>
              
              <div class="col-lg-6 gr-mb-10">
                <p class="gr-text-9 gr-text-color-opacity">I was specifically happy with the outcome of the ‘customising a virtual card screen’.
                  After series of thinking and AB testing methods. First off, I had the data I needed for creating a card written down and it was
                  a lot I felt a bit frustrated at first. I resolved not to take that same frsutration to the users, had to make the interface as
                  simple as possible. I knew I needed to visually showcase the card when the user was customising it, I also knew I needed details
                  for the user to add to their card for online payments. I sorted inspirations for online payment mobile apps like 
                  Barter, but instead of having 3 different screens for customising the card and owners’ details, I devised a means of designing it all in one screen.</p>

                   <p class="gr-text-9 gr-text-color-opacity">However, the ‘customising a virtual card screen’ was a first time thing, and once you have virtual cards already,
                     they’ll appear in a horizontal list view across sections with a swipable feature. Each of the cards showing the un-editable details. A click on the inputs
                     would copy that particlar detail/information.</p>
                </div>
            </div>
          </div>
        </div>
        <div class="portfolio-details-features gr-pb-md-12 gr-pb-10">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <h3 class="h3">Gift cards Screens</h3>
              </div>
              <div class="col-lg-6 gr-mb-10">
                <p class="gr-text-9 gr-text-color-opacity">I did a little research on how gift cards worked before I could start thinking about how to solve the design problem
                  of this screen. By this, I mean how to solve trading gift cards on the app. After little research done, I understood the user could be able sell gift cards by
                  uploading a picture of the giftcard and that a user can search for available giftcards and find an initial post gift card. With this information, I drafted a
                  search option for giftcards as well as seeing your available giftcards in a horizontal list view as well. The upload feature was designed to be able for the user
                  to easily post pictures of their giftcards to the app and add descriptions.</p>                  
              </div>
              
              <div class="col-lg-6 gr-mb-10 gr-mt-2">
                <figure>
                  <img src="./image/jpg/gift-king-cards.png" alt="" class="w-100">
                </figure>
                </div>
             
            </div>
          </div>
        </div>

        <div class="portfolio-details-features gr-pb-md-12 gr-pb-10">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <h3 class="h3">Wallets Screens</h3>
              </div>
 
              <div class="col-lg-6 gr-mb-10 gr-mt-2">
                <figure>
                  <img src="./image/jpg/wallets-king-cards.png" alt="" class="w-100">
                </figure>
                </div>
              
              <div class="col-lg-6 gr-mb-10">
                <p class="gr-text-9 gr-text-color-opacity">It was finally time to design for the wallets of the app. One of the most important screens so it had to be straight to the point.
                  As I mentioned earlier, I already drafted an idea of haivng two wallets for the app that store currencies in Naira and bitcoin. So, I designed two menus for the two of them.
                  For the Naira wallet, it showcases the users entire balance and their local account information. Users can add new account numbers to use for withdrawal purposes directly to
                  their local bank account. The bitcoin wallet is a simple wallet with only a few features, nothing complex. Just a wallet address that can copied and the Bitcoin market cap statistics.
                </p>
                </div>
            </div>
          </div>
        </div>

        <div class="portfolio-details-block gr-pt-6 gr-pt-md-6 gr-pb-lg-10 gr-pb-5">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 gr-bg-blackish-blue" style="height: 2px;">
                
              </div>
            </div>
          </div>
        </div>  
      <!-- <div class="portfolio-images">
        <div class="container">
          <div class="row gr-pb-md-16 gr-pb-10">
            <div class="col-lg-12 gr-pb-md-9">
              <figure>
                <img src="./image/jpg/details/details-6.jpg" alt="" class="w-100">
              </figure>
            </div>
            <div class="col-lg-12 gr-pb-md-9">
              <figure>
                <img src="./image/jpg/details/details-5.jpg" alt="" class="w-100">
              </figure>
            </div>
            <div class="col-sm-6">
              <figure class="gr-pr-md-4">
                <img src="./image/jpg/details/details-4.jpg" alt="" class="w-100">
              </figure>
            </div>
            <div class="col-sm-6">
              <figure class="gr-pl-md-4">
                <img src="./image/jpg/details/details-3.jpg" alt="" class="w-100">
              </figure>
            </div>
          </div>
        </div>
      </div> -->
     
      <div class="gr-pb-md-15 gr-pb-10 gr-pt-md-0 gr-pt-10" style="background: linear-gradient(268.62deg, #FFBA08 0%, #F48C06 100%); background: #05000A;">
        <div class="container">
          <!-- <figure class="gr-mb-md-10">
            <img src="./image/jpg/details/details-8.jpg" alt="" class="w-100">
          </figure> -->
          <figure class="gr-mb-md-10">
            <img src="./image/jpg/king-mockup.png" alt="" class="w-100">
          </figure>
          <span class="d-block gr-text-12 font-weight-bold gr-heading-color-opacity text-uppercase text-center letter-spacings-1 gr-pb-6">Live App</span>
          <div class="row d-flex justify-content-center">
            
            <div class="col-2 gr-pb-7" >
              <div>
                <a href="https://play.google.com/store/apps/details?id=com.kingcards.kingcards" class="btn-hover-translate btn-hover-shadow-down">
                  <img src="./image/jpg/play-store-download.svg" alt="">
                </a>
                </div>
            </div>
            <div class="col-2 gr-pb-7">
              <div>
                <a href="https://apps.apple.com/ng/app/kingcards-sell-gift-cards/id1570500302" class="btn-hover-translate btn-hover-shadow-down">
                  <img src="./image/jpg/app-store-download.svg" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="row justify-content-center gr-pt-md-15">
            <div class="col-xl-3 col-lg-3">
              <div class="more-link dark-bg-text">
                <p class="mb-0 text-center">
                  <span class="d-block gr-text-12 font-weight-bold gr-heading-color-opacity text-uppercase letter-spacings-1 gr-pb-1">Next Project</span>
                  <a href="#" class="gr-heading-color font-weight-bold d-inline-flex align-items-center btn-link-hover with-icon gr-text-5">Rodi Cash <i class="icon icon-tail-right ml-3 gr-text-6"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio-about-block gr-bg-purple dark-bg-text site-modal" id="portfolio-modal" data-animation-in="animate__backInUp" data-animation-out="animate__zoomOutDown">
        <div class="site-header">
          <div class="container-fluid gr-pl-lg-10 gr-pr-lg-10">
            <nav class="navbar pl-0 pr-0 gr-pt-7 gr-pb-5 ">
              <a class="navbar-brand" href="index.html">
                <img src="./image/dazeign-logo-white.svg" width="100px" alt="">
              </a>
              <div class="cross-btn">
                <a href="#" class="close-portfolio-modal folio-modal-close gr-text-color gr-text-6 link-hover-reset"><i class="icon icon-bold-remove"></i></a>
              </div>
            </nav>
          </div>
        </div>
        <div class="container gr-pt-lg-17 gr-pt-10 gr-pb-17">
          <div class="row">
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-7 col-xs-8 gr-pb-8 gr-pb-lg-0 gr-bg-purple">
              <div class="portfolio-about-image">
                <img src="./image/jpg/dazeign-without-glasses.JPG" alt="" class="w-100 image-box-shadow">
              </div>
            </div>
            <div class="col-lg-6 col-xl-7 offset-xl-1 col-md-7">
              <div class="portfolio-about-text">
                <h2 class="gr-text-3 font-weight-bold gr-pb-8">
                  Who is Dazeign?
                </h2>
                <p class="gr-heading-color gr-pb-5">So my name is Daze, if you hadn't already figured. And "Daze" + "Design" is simply my way of added what I love doing to my name. So... "Dazeign"😜
                <p class="gr-heading-color gr-pb-5">I am a freelance Product Designer that specializes in using human-centred designs to create digital products and services that are intuitive, interactive, accessible and visually delightful.
                  I have several years of experience working on different sectors like fintech, health, ecommerce and much more. I am also good with people & very easy to work with.</p>
                <p class="gr-heading-color gr-pb-5">Currently, I am enthusiastic about bringing UX solutions to Web3 products, trying to make DAOs, Defi-products and Blockchain solutions as accessible as possible.</p>
                <p class="gr-heading-color gr-pb-10">When I'm not behind my screens designing, you can catch me playing basketball or travelling.😌 </p>
                <div class="contact-block gr-pb-10">
                  <span class="gr-text-8 d-block gr-text-color">Email me at</span>
                  <a href="mailto:dazeign@gmail.com" class="gr-text-8 font-weight-bold gr-text-color link-hover-light">dazeign@gmail.com</a>
                </div>
<!--                 
                <h4 class="d-block gr-text-8 gr-heading-color">Frankpe</h4>
                <p class="d-block gr-text-8 gr-heading-color">Founder of Folio Digital</p> -->
                
                <span class="gr-text-8 d-block gr-text-color">Follow me at</span>
                <div class="social-links">
                  <a href="https://dribbble.com/dazeign" class="gr-color-gray-3 gr-text-12 font-weight-bold gr-mr-8 letter-spacings-1 link-hover-rotate link-hover-light text-uppercase">Dribbble</a>
                  <a href="https://www.linkedin.com/in/frankpeter-ani" class="gr-color-gray-3 gr-text-12 font-weight-bold gr-mr-8 letter-spacings-1 link-hover-rotate link-hover-light text-uppercase">LinkedIn</a>
                  <a href="https://twitter.com/dazeign" class="gr-color-gray-3 gr-text-12 font-weight-bold gr-mr-8 letter-spacings-1 link-hover-rotate link-hover-light text-uppercase">Twitter</a>
                  <a href="https://dazeign.medium.com" class="gr-color-gray-3 gr-text-12 font-weight-bold gr-mr-8 letter-spacings-1 link-hover-rotate link-hover-light text-uppercase">Medium</a>
                  <a href="https://instagram.com/dazeign" class="gr-color-gray-3 gr-text-12 font-weight-bold letter-spacings-1 link-hover-rotate link-hover-light text-uppercase">Instagram</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="gr-bg-folio-pattern">
        <div class="gr-pt-lg-17 gr-pb-lg-13 gr-pt-9 gr-pb-9 ">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-10 col-lg-11 text-center">
                <!-- <h2 class="gr-text-3 font-weight-bold gr-px-xl-7">I am currently open to full-time, contract or part-time opportunities in Product Design & User Experience Design.</h2> -->
                <ul class="llinks-inline d-flex flex-wrap justify-content-center gr-pt-md-11 gr-pt-10 pl-0">
                  <li class="text-uppercase border-right-sm font-weight-bold gr-text-12 letter-spacing-1_63">
                    <a href="https://dribbble.com/dazeign" class="gr-px-7  d-inline-block btn-hover-translate">
                      <span>dribbble</span>
                    </a>
                  </li>
                  <li class="text-uppercase border-right-sm font-weight-bold gr-text-12 letter-spacing-1_63">
                    <a href="https://www.linkedin.com/in/frankpeter-ani" class="gr-px-7  d-inline-block btn-hover-translate">
                      <span>linkedin</span>
                    </a>
                  </li>
                  <li class="text-uppercase border-right-sm font-weight-bold gr-text-12 letter-spacing-1_63">
                    <a href="https://twitter.com/dazeign" class="gr-px-7  d-inline-block btn-hover-translate">
                      <span>twitter</span>
                    </a>
                  </li>
                  <li class="text-uppercase font-weight-bold gr-text-12 letter-spacing-1_63">
                    <a href="https://instagram.com/dazeign" class="gr-px-7  d-inline-block btn-hover-translate">
                      <span>instagram</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <footer class="gr-py-md-11 gr-pt-0 gr-pb-11">
          <div class="container">
            <div class="text-center">
              <p class="heading-small text-uppercase">Dazeign © 2021 All RIght reserved</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </main>
  <!-- Vendor Scripts -->
  <script>
    const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', e => {
    cursor.setAttribute("style", "top: "+(e.pageY - 30)+"px; left: "+(e.pageX - 30)+"px;")
})

document.addEventListener('click', () => {
    cursor.classList.add("expand");

    setTimeout(() => {
        cursor.classList.remove("expand");
    }, 500)
})
  </script>
  <script src="js/vendor.min.js"></script>
  <script src="./plugins/animatedModal/animatedmodal.min.js"></script>
  <script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
  <!-- Activation Script -->
  <script src="js/preloader.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>