<!DOCTYPE html>
<html lang="en" class="csstransitions">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dazeign - UX Portfolio</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo-fonts.css">
  <!-- <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css"> -->
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/animatedModal/animate.css">
  <!-- Vendor stylesheets  -->
  <!-- <link rel="stylesheet" href="css/settings.css"> -->
  <!-- <link rel="stylesheet" href="./plugins/theme-mode-switcher/switcher-panel.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
  <!-- <link rel="stylesheet" href="css/custom.css"> -->
</head>

<body data-theme-mode-panel-active data-theme="dark" style="background-color: #05000A;">
  <div class="cursor"></div>
  <main>
    <div class="site-wrapper overflow-hidden position-relative">
      <!-- Header Area -->
      <header class="site-header site-header-menu--right">
        <div class="container-fluid pr-lg--30 pl-lg--30">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="index.html">
                <img src="./image/dazeign-logo.svg" width="100px" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="mobile-menu">
              <div class="navbar-nav mr--10">
                <ul class="navbar-nav main-menu">
                 
                   <li class="nav-item dropdown">
                    <a class="nav-link gr-text-color font-weight-bold modal-trigger gr-text-11 portolio-modal-trigger" href="#portfolio-modal">about me.</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link gr-text-color font-weight-bold modal-trigger gr-text-11" href="index.html#portfolio-section">projects.</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link gr-text-color font-weight-bold gr-text-11" href="showcase.html">showcase.</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link gr-text-color font-weight-bold modal-trigger gr-text-11" href="mailto:dazeign@gmail.com">contact.</a>
                  </li>
                  
                </ul>
              </div>
              <button class="d-block d-lg-none offcanvas-btn-close" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="true" aria-label="Toggle navigation">
                <i class="gr-cross-icon"></i>
              </button>
            </div>
            <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger hamburger--squeeze js-hamburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </button>
          </nav>
        </div>
      </header>

      <div class="portfolio-images">
        <div class="container">
          <div class="row gr-pb-md-16 gr-pb-10">
            <div class="col-lg-12 gr-pb-md-9">
              <figure>
                <img src="./image/jpg/showcase-image-tonorp.jpg" alt="" class="w-100">
              </figure>
            </div>
            <div class="col-sm-6 gr-pb-md-9">
              <figure class="gr-pr-md-4">
                <img src="./image/jpg/showcase-image-rodi.jpg" alt="" class="w-100">
              </figure>
            </div>
            <div class="col-sm-6 gr-pb-md-9">
              <figure class="gr-pl-md-4">
                <img src="./image/jpg/showcase-image-foodigo.jpg" alt="" class="w-100">
              </figure>
            </div>
            <div class="col-lg-12 gr-pb-md-9">
              <figure>
                <img src="./image/jpg/showcase-image-betcoder.jpg" alt="" class="w-100">
              </figure>
            </div>
            <div class="col-sm-6 gr-pb-md-9">
              <figure class="gr-pr-md-4">
                <img src="./image/jpg/showcase-image-crypt.jpg" alt="" class="w-100">
              </figure>
            </div>
            <div class="col-sm-6 gr-pb-md-9">
              <figure class="gr-pl-md-4">
                <img src="./image/jpg/showcase-image-foodigo.jpg" alt="" class="w-100">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Vendor Scripts -->
    <script>
      const cursor = document.querySelector('.cursor');
  
  document.addEventListener('mousemove', e => {
      cursor.setAttribute("style", "top: "+(e.pageY - 30)+"px; left: "+(e.pageX - 30)+"px;")
  })
  
  document.addEventListener('click', () => {
      cursor.classList.add("expand");
  
      setTimeout(() => {
          cursor.classList.remove("expand");
      }, 500)
  })
    </script>
    <script src="js/vendor.min.js"></script>
    <script src="./plugins/animatedModal/animatedmodal.min.js"></script>
    <script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>
    <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="./plugins/isotope/packery.pkgd.min.js"></script>
    <script src="./plugins/isotope/image.loaded.js"></script>
    <script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
    <!-- Activation Script -->
    <script src="js/preloader.js"></script>
    <script src="js/custom.js"></script>
  </body>
  
  </html>