/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 400;
src: local('Inter Regular'), url('Inter-Regular.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: italic;
font-weight: normal;
src: local('Inter Italic'), url('Inter-Italic.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 200;
src: local('Inter Thin BETA'), url('Inter-Thin-BETA.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style:italic;
font-weight: 200;
src: local('Inter Thin Italic BETA'), url('Inter-ThinItalic-BETA.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 100;
src: local('Inter Extra Light BETA'), url('Inter-ExtraLight-BETA.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: italic;
font-weight: 100;
src: local('Inter Extra Light Italic BETA'), url('Inter-ExtraLightItalic-BETA.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: italic;
font-weight: 300;
src: local('Inter Light BETA'), url('Inter-Light-BETA.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: italic;
font-weight: 300;
src: local('Inter Light Italic BETA'), url('Inter-LightItalic-BETA.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: normal;
font-weight:500;
src: local('Inter Medium'), url('Inter-Medium.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: italic;
font-weight: 500;
src: local('Inter Medium Italic'), url('Inter-MediumItalic.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 600;
src: local('Inter Semi Bold'), url('Inter-SemiBold.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: italic;
font-weight: 600;
src: local('Inter Semi Bold Italic'), url('Inter-SemiBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 700;
src: local('Inter Bold'), url('Inter-Bold.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: italic;
font-weight: 700;
src: local('Inter Bold Italic'), url('Inter-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 800;
src: local('Inter Extra Bold'), url('Inter-ExtraBold.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: italic;
font-weight: 800;
src: local('Inter Extra Bold Italic'), url('Inter-ExtraBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 900;
src: local('Inter Black'), url('Inter-Black.woff') format('woff');
}


@font-face {
font-family: 'Inter';
font-style: italic;
font-weight: 900;
src: local('Inter Black Italic'), url('Inter-BlackItalic.woff') format('woff');
}